{
  "name": "Ruleta de la Fortuna",
  "short_name": "Ruleta",
  "description": "Pasapalabra para despedidas de soltero/a",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
