{
  "name": "ruleta-fortuna",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-manifests.cjs && vite build",
    "preview": "vite preview",
    "preview:prod": "npm run build && vite preview",
    "manifests": "node scripts/generate-manifests.cjs",
    "test": "npm run test:unit && npm run test:e2e && npm run test:e2e:native",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:native": "PLAYWRIGHT_NATIVE=true playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src tests playwright.config.js vite.config.js",
    "lint:fix": "eslint src tests playwright.config.js vite.config.js --fix",
    "cap:sync": "CAPACITOR=true npm run build && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/screen-orientation": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "canvas-confetti": "^1.9.3",
    "react": "^19.2.7",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^2.3.2",
    "sirv": "^3.0.1",
    "vitest": "^3.2.4",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0"
  }
}
